name: MagicHaskeller
version: 0.9.6.7
id: MagicHaskeller-0.9.6.7-FA7nDfu4cBm2jkqS1ZXfL4
key: MagicHaskeller-0.9.6.7-FA7nDfu4cBm2jkqS1ZXfL4
license: BSD-3-Clause
maintainer: Susumu Katayama <skata@cs.miyazaki-u.ac.jp>
author: Susumu Katayama
stability: experimental
homepage: http://nautilus.cs.miyazaki-u.ac.jp/~skata/MagicHaskeller.html
synopsis: Automatic inductive functional programmer by systematic search
description:
    MagicHaskeller is an inductive functional programming system for Haskell.
    This package contains the MagicHaskeller library, which can be used within GHCi or as an API for inductive program synthesis.
    It also contains the MagicHaskeller executable that is a standalone synthesis program which can be used interactively or as a backend server,
    and the MagicHaskeller.cgi executable that is a CGI frontend for providing the Web interface.
category: Language
abi: fc800ba18c6ff70fe1abb26c5811f0fd
exposed: True
exposed-modules:
    Control.Monad.Search.Combinatorial MagicHaskeller
    MagicHaskeller.Classification MagicHaskeller.CoreLang
    MagicHaskeller.Expression MagicHaskeller.FastRatio
    MagicHaskeller.Instantiate MagicHaskeller.LibTH
    MagicHaskeller.LibTHDefinitions MagicHaskeller.Options
    MagicHaskeller.PolyDynamic MagicHaskeller.ProgGen
    MagicHaskeller.ProgGenSF MagicHaskeller.ProgGenSFIORef
    MagicHaskeller.ProgramGenerator MagicHaskeller.TimeOut
hidden-modules: MagicHaskeller.MemoToFiles
                MagicHaskeller.ShortString MagicHaskeller.Types
                MagicHaskeller.PriorSubsts Data.Memo MagicHaskeller.DebMT
                MagicHaskeller.TyConLib MagicHaskeller.FakeDynamic
                MagicHaskeller.ReadTypeRep MagicHaskeller.ReadTHType
                MagicHaskeller.Execute MagicHaskeller.T10 MagicHaskeller.Classify
                MagicHaskeller.MHTH MagicHaskeller.MyCheck
                MagicHaskeller.ExprStaged MagicHaskeller.Combinators
                MagicHaskeller.ReadDynamic MagicHaskeller.MyDynamic
                MagicHaskeller.ClassifyDM MagicHaskeller.FMType
                MagicHaskeller.NearEq MagicHaskeller.ClassLib
                MagicHaskeller.ReadHsType
import-dirs: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/lib/x86_64-linux-ghc-8.6.5/MagicHaskeller-0.9.6.7-FA7nDfu4cBm2jkqS1ZXfL4
library-dirs: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/lib/x86_64-linux-ghc-8.6.5/MagicHaskeller-0.9.6.7-FA7nDfu4cBm2jkqS1ZXfL4
dynamic-library-dirs: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/share/x86_64-linux-ghc-8.6.5/MagicHaskeller-0.9.6.7
hs-libraries: HSMagicHaskeller-0.9.6.7-FA7nDfu4cBm2jkqS1ZXfL4
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    directory-1.3.3.0 hashable-1.2.7.0-2SI038axTEd7AEZJ275kpi
    haskell-src-1.0.3.0-70Aeu852fgRIkDQ5lS3oF mtl-2.2.2 pretty-1.1.3.6
    random-1.1-3ypV4EIycgb35PKjTYYr5q syb-0.7.1-1gO4OjQOULM8usUjWwwEyW
    template-haskell-2.14.0.0 tf-random-0.5-IjFVdJXpGgq3hBuRJiaT27
    time-1.8.0.2
haddock-interfaces: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/doc/MagicHaskeller-0.9.6.7/MagicHaskeller.haddock
haddock-html: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/doc/MagicHaskeller-0.9.6.7
