name: MagicCP
version: 0.0.0
id: MagicCP-0.0.0-EJsPq9NwXAT3GD2GoLyR2D
key: MagicCP-0.0.0-EJsPq9NwXAT3GD2GoLyR2D
abi: b19a4ad496ca43f5c5b18d4c6f50d70c
exposed: True
exposed-modules:
    CF MagicCP
hidden-modules: CF.CFAPI CF.CFConfig CF.CFHTML CF.CFToolWrapper
                MagicCP.ParseInputOutput MagicCP.ParserDefinitions
                MagicCP.Util.Memory Paths_MagicCP
import-dirs: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/lib/x86_64-linux-ghc-8.6.5/MagicCP-0.0.0-EJsPq9NwXAT3GD2GoLyR2D
library-dirs: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/lib/x86_64-linux-ghc-8.6.5/MagicCP-0.0.0-EJsPq9NwXAT3GD2GoLyR2D
dynamic-library-dirs: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/share/x86_64-linux-ghc-8.6.5/MagicCP-0.0.0
hs-libraries: HSMagicCP-0.0.0-EJsPq9NwXAT3GD2GoLyR2D
depends:
    MagicHaskeller-0.9.6.7-FA7nDfu4cBm2jkqS1ZXfL4
    aeson-1.4.4.0-8dIyFiOKltcCLD7t2J0OHI array-0.5.3.0 base-4.12.0.0
    bytestring-0.10.8.2 configurator-0.3.0.0-CLcMcENvhyaAukMg8mjDm
    curl-aeson-0.0.4-HVOKzn0UcVR5mt9aBzEjTh directory-1.3.3.0
    filepath-1.4.2.1 html-conduit-1.3.2-60r85ZZ0IrbCDO0U0o62S4
    http-conduit-2.3.7.1-LlBCAqouflj7IovOX22u1V process-1.6.5.0
    syb-0.7.1-1gO4OjQOULM8usUjWwwEyW template-haskell-2.14.0.0
    text-1.2.3.1 time-1.8.0.2 unix-2.7.2.2
    xml-conduit-1.8.0.1-FYQZrOzlPv1H8DW8JHknkL
haddock-interfaces: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/doc/MagicCP-0.0.0/MagicCP.haddock
haddock-html: /home/augusto/Projects/MagicCP/.stack-work-profile/install/x86_64-linux-tinfo6/8fc8caea414359769f7b15d8182817c379fb0c5c422d55c378c65c466bebeb99/8.6.5/doc/MagicCP-0.0.0
